{
    "manifest_version": 2,

    "name": "TreePad",
    "short_name": "Text editor TreePad",
    "description": "This is simple hierarchical text editor",
    "version": "1.2.10",

    "permissions": [
        "identity",
        "tabs",
        "https://*.google.com/"
    ],

    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",

    "browser_action": {
        "default_title": "Select Treepad files",
        "default_icon": "img/node-tree-icon-24.png",
        "default_popup": "popup.html"
    },

    "oauth2": {
        "client_id": "458531844515-8aohg5151k1gdmfbt5762dpjcc25g9e9.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive"
        ]
    },

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXhOBeFapo3epAc8V5pU5a4wT3LahX7IIEErDpzUvpL1D2U9KtBdzxjk0OblEr37bDGAU9UBdaMOO5UXP3FEta7kXUzguEeLR0F+UtThIQizazMo+VoPOnnxn0pkkQnpQE0LH9Z14N53NkNI4jJWthOMw8hXoqc9Q6KIae279qYKMZo/C0m/XxK9415POvuS2S3P6Pv7q5ckAi8jMhEz9XWzoJQQN8SXjE9vkQ9koQa9zH1FX3oZCcIW+y4evELEUgRaALY7bq4XC4jWeLURw2i1i1KXX4sJeHu1rI3lDcn/EJH1TfTPRSS/V8w8t/jvA0WfE69BHC/nju6xnkEWGwIDAQAB",

    "background": {
        "scripts": [ "js/back.js" ]
    }
}
