{
    "manifest_version": 2,

    "name": "TreePad",
    "description": "This is simple hierarchical text editor",
    "version": "1.0.0",

    "permissions": [
        "identity",
        "tabs",
        "https://*.google.com/"
    ],

    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",

    "browser_action": {
        "default_title": "Select Treepad files",
        "default_icon": "img/node-tree-icon-24.png",
        "default_popup": "popup.html"
    },

    "oauth2": {
        "client_id": "458531844515-8aohg5151k1gdmfbt5762dpjcc25g9e9.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/plus.login",      
            "https://www.googleapis.com/auth/drive"
        ]
    },

    "background": {
        "scripts": [ "js/back.js" ]
    },

    "key": "hofdfblhcmepaacojjjonbmheaphpnea"
}
